local plr = game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")

local function SetTeam(teamName)
    rs.Remotes.CommF_:InvokeServer("SetTeam", teamName)
end

local function MoveTo(destination)
    local humanoid = plr.Character:WaitForChild("Humanoid")
    humanoid:MoveTo(destination)
    humanoid.MoveToFinished:Wait()
end

local function RandomAction()
    rs.Remotes.CommF_:InvokeServer("Cousin", "Buy")
end

local function DropMultipleItemsFromBackpack(quantity)
    for _, tool in ipairs(plr.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Character
            local toolInCharacter = plr.Character:FindFirstChild(tool.Name)
            if toolInCharacter then
                toolInCharacter.Parent = game.Workspace
            end
        end
    end
end

local function UnequipTools()
    for _, tool in ipairs(plr.Character:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Backpack
        end
    end
end

local function PerformRandomActions()
    while true do
        RandomAction()
        wait(1)
        UnequipTools()
        wait(1)
        DropMultipleItemsFromBackpack(200)
        wait(2)
    end
end

local function GetRandomDestination()
    return Vector3.new(
        math.random(-371.645325, 416.083344),
        math.random(74.6569214, 74.6569214),
        math.random(-0.573776901, -0.573776901)
    )
end

local destinations = {
    Vector3.new(-439.756195, 74.7229309, 334.207611),
    Vector3.new(-430.462463, 74.6348419, 383.055756),
    Vector3.new(-426.655273, 74.6416321, 387.312103),
    Vector3.new(-362.170715, 74.637352, 388.4216),
}

SetTeam("Pirates")
wait(1)

for i, destination in ipairs(destinations) do
    MoveTo(destination)

    if i == 4 then
        wait(1)
        local randomDestination = GetRandomDestination()
        MoveTo(randomDestination)
        PerformRandomActions()
    elseif i == 3 then
        wait(6)
    end
end
