local plr = game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")

local function SetTeam(teamName)
    rs.Remotes.CommF_:InvokeServer("SetTeam", teamName)
end

local function MoveTo(destination)
    local humanoid = plr.Character:WaitForChild("Humanoid")
    humanoid:MoveTo(destination)
    humanoid.MoveToFinished:Wait()
end

local function RandomAction()
    rs.Remotes.CommF_:InvokeServer("Cousin", "Buy")
end

local function DropMultipleItemsFromBackpack(quantity)
    for _, tool in ipairs(plr.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Character
            local toolInCharacter = plr.Character:FindFirstChild(tool.Name)
            if toolInCharacter then
                toolInCharacter.Parent = game.Workspace
            end
        end
    end
end

local function UnequipTools()
    for _, tool in ipairs(plr.Character:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Backpack
        end
    end
end

local function PerformRandomActions()
    while true do
        RandomAction()
        wait(1)
        UnequipTools()
        wait(1)
        DropMultipleItemsFromBackpack(200)
        wait(2)
    end
end

local function GetRandomDestination()
    return Vector3.new(
        math.random(-371.645325, 74.6569214, 416.083344, -0.573776901, -0.0829586238, -0.814799488, 0.00722288759, 0.994305611, -0.10632135, 0.818979859, -0.0668899491, -0.569910407),
        math.random(-379.836304, 74.6320343, 436.795502, -0.436817884, -0.102599844, -0.893679678, 0.0066964021, 0.993075848, -0.117284231, 0.899524987, -0.0572163165, -0.433106303),
        math.random(-401.922577, 74.6660919, 444.319519, -0.764721096, -0.0192148425, -0.644074976, 0.00216614455, 0.999473035, -0.0323894098, 0.644357741, -0.0261640325, -0.764276564)
        math.random(-469.463501, 74.6354141, 389.63147, -0.183337271, 0.104470961, 0.977483153, 0.00728983153, 0.994454265, -0.104917496, -0.983022928, -0.0121095739, -0.183082163),
        math.random(-463.573975, 74.6460724, 404.295898, -0.358196735, 0.0998058617, 0.928296268, 0.0073291366, 0.994539738, -0.104099981, -0.933617294, -0.0304846372, -0.356972456)
    )
end

local destinations = {
    Vector3.new(-439.756195, 74.7229309, 334.207611),
    Vector3.new(-430.462463, 74.6348419, 383.055756),
    Vector3.new(-426.655273, 74.6416321, 387.312103),
    Vector3.new(-362.170715, 74.637352, 388.4216),
}

SetTeam("Pirates")
wait(1)

for i, destination in ipairs(destinations) do
    MoveTo(destination)

    if i == 4 then
        wait(1)  -- Dừng lại 1 giây sau khi đến điểm thứ tư
        local randomDestination = GetRandomDestination()
        MoveTo(randomDestination)
        PerformRandomActions()
    elseif i == 3 then
        wait(6)  -- Dừng lại ở điểm thứ 3 trong 6 giây
    end
end
